body {
	background: transparent;

	margin: 0;
	padding: 0;
	height: 100vh;
	overflow: auto;
	box-sizing: border-box;
}
.flex {
	display: flex;
	display: -webkit-flex;
}

.align-center {
	.flex();
	align-items: center;
}

.ju-sp {
	.flex();
	justify-content: space-between;
}
.flex-wrap {
	.flex();
	flex-wrap: wrap;
}
.ju-end {
	.flex();
	justify-content: flex-end;
}
.ju-center {
	.flex();
	justify-content: center;
}

.align-end {
	.flex();
	align-content: flex-end;
}

.flex-column {
	.flex();
	flex-direction: column;
}

.flex-1 {
	flex: 1;
}
