html {
  height: 100vh;
  overflow: hidden;
}
body {
  background: url(./img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
}
.flex {
  display: flex;
  display: -webkit-flex;
}

.align-center {
  .flex();
  align-items: center;
}

.ju-sp {
  .flex();
  justify-content: space-between;
}
.flex-wrap {
  .flex();
  flex-wrap: wrap;
}
.ju-end {
  .flex();
  justify-content: flex-end;
}
.ju-center {
  .flex();
  justify-content: center;
}

.align-end {
  .flex();
  align-content: flex-end;
}

.flex-column {
  .flex();
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

._action_btn {
  width: 200px !important;
  height: 60px !important;
  cursor: pointer;
}
.ant-drawer-mask {
  background: rgba(0, 0, 0, 0.45);
}
.ant-modal-mask {
  background: rgba(0, 0, 0, 0.45);
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #fff;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.ant-table {
  background: transparent;
  .ant-table-thead {
    background: rgb(43, 42, 42);
  }
  .ant-table-tbody {
    background: rgba(0, 0, 0, 0.45);
  }
  tr {
    border-color: #474747 !important;
  }
  th {
    border-color: #474747 !important;
  }
  td {
    border-color: #474747 !important;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: rgba(0, 0, 0, 0.15);
  }
  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background-color: #151515 !important;
  }
  .ant-table-cell-row-hover {
    background: #151515 !important;
  }
}
.ant-table-container {
  border-color: #474747 !important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
  border-color: #474747 !important;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #151515;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: rgb(24 144 255 / 65%);
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  background-color: #333;
}
.ant-btn-link[disabled],
.ant-btn-link[disabled]:active,
.ant-btn-link[disabled]:focus,
.ant-btn-link[disabled]:hover {
  color: rgba(255, 255, 255, 0.5);
  border-color: transparent;
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}
